Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.group20.docker
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.group20.docker
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.group20.docker; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.group20.docker.parser.antlr.internal,
 uk.ac.kcl.inf.group20.docker,
 uk.ac.kcl.inf.group20.docker.services,
 uk.ac.kcl.inf.group20.docker.docker,
 uk.ac.kcl.inf.group20.docker.validation,
 uk.ac.kcl.inf.group20.docker.parser.antlr,
 uk.ac.kcl.inf.group20.docker.scoping,
 uk.ac.kcl.inf.group20.docker.serializer,
 uk.ac.kcl.inf.group20.docker.docker.util,
 uk.ac.kcl.inf.group20.docker.generator,
 uk.ac.kcl.inf.group20.docker.docker.impl
Import-Package: org.apache.log4j
