<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.group20.docker/src-gen"
    modelPluginID="uk.ac.kcl.inf.group20.docker" forceOverwrite="true" modelName="Docker"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Docker" basePackage="uk.ac.kcl.inf.group20.docker" disposableProviderFactory="true"
      fileExtensions="docker" ecorePackage="Docker.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//RemoveImageOptions">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RemoveImageOptions/force"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RemoveImageOptions/no_remove_process_image"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//LinkOption">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//LinkOption/no_maintain_link"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//LinkOption/maintain_link"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//SigOption">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//SigOption/False"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//SigOption/True"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//AttachOption">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//AttachOption/detach_keys"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//AttachOption/no_stdin"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//AttachOption/sig_proxy_true"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//AttachOption/sig_proxy_false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//ExecOption">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//ExecOption/backstage"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//ExecOption/open_STDIN"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//ExecOption/terminate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//KillOption">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//KillOption/kill"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//KillOption/kill_sign"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//RmOptions">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RmOptions/no_option"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RmOptions/force"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RmOptions/delete_link"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RmOptions/delete_volume"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//RunorCreate">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RunorCreate/run"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//RunorCreate/create"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//Image">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//Image/Ubuntu"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//Image/Centos"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//Image/Nginx"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//Image/PHP"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//Image/Apache"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Docker.ecore#//OutType">
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//OutType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//OutType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="Docker.ecore#//OutType/ERR"/>
    </genEnums>
    <genClasses ecoreClass="Docker.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//Statements"/>
    <genClasses ecoreClass="Docker.ecore#//RemoveImageStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RemoveImageStatement/removeimageOptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RemoveImageStatement/image"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//ImageStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//ImageStatement/imageOptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ImageStatement/repository"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//ImageOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ImageOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ImageOptions/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ImageOptions/formats"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//DiffStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//DiffStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//CpStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//CpStatement/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//CpStatement/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//CpStatement/destination"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//SourceOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//SourceOption/option1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//SourceOption/option2"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//CommitStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//CommitStatement/commitOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//CommitStatement/containerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//CommitStatement/repository"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//CommitOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//CommitOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//CommitOptions/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//CommitOptions/description"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//PortStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//PortStatement/containerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//PortStatement/private_port"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//ExportStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ExportStatement/file_path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//ExportStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//WaitStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//WaitStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//LogsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//LogsStatement/logOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//LogsStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//LogOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//LogOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//LogOptions/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//LogOptions/number"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//EventStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//EventStatement/eventOptions"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//EventOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//EventOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//EventOptions/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//EventOptions/timeS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//EventOptions/timeU"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//AttachStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//AttachStatement/attachOption"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//AttachStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//InspectStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//InspectStatement/inspectOptions"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//InspectOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//InspectOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//InspectOptions/formats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//InspectOptions/types"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//PsStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//PsStatement/psOptions"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//PsOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//PsOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//PsOptions/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//PsOptions/formats"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//PsOptions/n"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//ExecStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ExecStatement/execOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//ExecStatement/containerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ExecStatement/commands"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//UnpauseStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//UnpauseStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//PauseStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//PauseStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//RestartStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//RestartStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//StopStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//StopStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//StartStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//StartStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//KillStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//KillStatement/kill"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//KillStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//RemoveStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RemoveStatement/rmOptions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//RemoveStatement/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//RunCreateStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunCreateStatement/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Docker.ecore#//RunCreateStatement/runOptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunCreateStatement/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunCreateStatement/commands"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//RunOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/outType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/portName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/server"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/domainName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/hostname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/environmentVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/setEnvironmentVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//RunOption/connectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Docker.ecore#//RunOption/containerName"/>
    </genClasses>
    <genClasses ecoreClass="Docker.ecore#//ContainerNameDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Docker.ecore#//ContainerNameDeclaration/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
